MDS = 13

type Controller(
    element,
    pages,
    current
)

impl new(self, root, pages) for Controller {
    self.element = $("div").new().setClass("controller")
    root.attach(self.element)
    self.current = 1
    self.pages = pages

    # auto load
    @hash = Window.hash()
    if hash.size() /= 0 and Num(hash) /= null {
        self.render(Num(hash))
    } else {
        self.render(1)
    }
}

impl render(self, n: Num) for Controller {
    Window.setHash(Str(n))

    @page = self.pages.get(n)
    @context = page.render(self)
    @back = $("button").new().setText("<")
    @forward = $("button").new().setText(">")

    back.listen("click", func(e) {
        if n > 1 {
            context.1.detach(progress)
            self.render(n-1)
        }
    })
    forward.listen("click", func(e) {
        if n < self.pages.size() {
            context.1.detach(progress)
            self.render(n+1)
        }
    })

    @progress = $("div").new().setClass("progress")
    progress.attach(back)
    progress.attach($("span").new().setText("\(n)/\(self.pages.size())"))
    progress.attach(forward)
    context.1.insert(1, progress)
}

pages = list()
each n of range(MDS) {
    pages.add(Page(n))
}

c = Controller($("#root"), pages)

